<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Upload Files</title>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
		<link href="css/custom.css" rel="stylesheet">

	</head>

	<body>
	    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	        <div class="container">
            <!-- Logo and responsive toggle -->
    	        <div class="navbar-header">
					<a class="navbar-brand" href="#">
						<span class="glyphicon glyphicon-hand-right"></span> 
						OMLS
					</a>
				</div>
			</div>
		</nav>
		
		<div class="container">

			<!-- Heading -->
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">Email to Analize
						<!--	
						<small>Email to analize</small>
						-->
					</h1>
					<p>You could change a file .php, .html or .txt</p>
					<form id='frm' method="post" enctype="multipart/form-data">
						<div class="form-group">
							<div class="col-sm-10">
								<input type="file" name="files[]" id='nFile' multiple class="form-control" />
							</div>
							<div class="col-sm-10">
								<input type="submit" value="Upload File" name="submit" class="btn btn-primary mb-2" />
							</div>
						</div>
					</form>
				</div>
				<div class="col-lg-12">
					<div id="rst"></div>
				</div>
			</div>
		</div>
		<footer>
			<div class="small-print">
				<div class="container">
					<!--
					<p><a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact</a></p>
					-->
					<p>&copy; Oscar Lopez 2019 </p>
				</div>
			</div>
		</footer>
		<script src="upload.js"></script>
	
		<!-- jQuery -->
		<script src="js/jquery-1.11.3.min.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<!-- IE10 viewport bug workaround -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>

		<!-- Placeholder Images -->
		<script src="js/holder.min.js"></script>
	</body>
</html>